<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruta&Fruto</title>
    <link rel="icon" href="img/logo.jpg"type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
  <body>
    <header>
        <img src="img/logo.jpg" alt="logo_header" />
        <div class="container navbar"> 
            <nav class = "navbar">
                    <a href="#">Início</a>
                    <a href="#">Receitas</a>
                    <a href="#">Quem somos</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="img_fundo">
          <h1> Reaproveite melhor os alimentos</h1>
        </section>
        <section id="Sinopse">
          <h2> Receitas para economizar e ganhar saúde </h2>
          <h3>  Nossas receitas ajudam você a aproveitar melhor os alimentos, economizar, ganhar tempo e praticidade. </h3>
        </section>
        <section id="grid_receitas">
          <div class="grid-container receitas">
            <div class="grid-box">
              <img src="img/receitas/tigela-de-abacate.jpg" alt="tigela-de-abacate" />
              <h4> Tigela de abacate</h4>
              <h5> Receota refrescante e cheia de vitaminas para seu café da manhã</h5>
              <button> Ver receita </button>
            </div>
              <div class="grid-box">
                <img src="img/receitas/salada-de-kiwi.jpg" alt="tigela-de-abacate" />
                <h4> Salada de kiwi </h4>
                <h5> Receota refrescante e cheia de vitaminas para seu café da manhã</h5>
                <button> Ver receita </button>
              </div>
              <div class="grid-box">
                <img src="img/receitas/mix-de-vegetais.jpg" alt="tigela-de-abacate" />
                <h4> Mix de vegetais</h4>
                <h5> Receota refrescante e cheia de vitaminas para seu café da manhã</h5>
                <button> Ver receita </button>
              </div>
              <div class="grid-box">
                <img src="img/receitas/pimentoes-a-juliana.jpg" alt="tigela-de-abacate" />
                <h4> Pimentões à juliana</h4>
                <h5> Receota refrescante e cheia de vitaminas para seu café da manhã</h5>
                <button> Ver receita </button>
              </div>
              <div class="grid-box">
                <img src="img/receitas/prato-oriental.jpg" alt="tigela-de-abacate" />
                <h4> Prato oriental </h4>
                <h5> Receota refrescante e cheia de vitaminas para seu café da manhã</h5>
                <button> Ver receita </button>
              </div>
              <div class="grid-box">
                <img src="img/receitas/beterrabas-assadas.jpg" alt="tigela-de-abacate" />
                <h4> Beterrabas Assaadas </h4>
                <h5> Receota refrescante e cheia de vitaminas para seu café da manhã</h5>
                <button> Ver receita </button>
              </div>
           </div>
        </section>
        <section id="quem-somos">
          <h2> Quem somos </h2>
          <h3> Conheça a comunidade por trás da iniciativa </h3>
          <div class="grid-container quemsomos">
            <div class="grid-item">
              <img src="img/pessoas/roberta.jpg">
              <h6> Roberta </h6>
              <h7> conteúdo </h7>
            </div>
            <div class="grid-item">
              <img src="img/pessoas/marcela.jpg">
              <h6> Marcela </h6>
              <h7> chef de cozinha </h7>
            </div>
            <div class="grid-item"> 
              <img src="img/pessoas/andreia.jpg">
              <h6> Andréia </h6>
              <h7> pequena produtora </h7>
            </div>
          </div>
        </section>
    </main>
    <footer> 
      <a href="#" id="contato"> contato  </a>
    </footer>
  </body>
</html>
